.list-wrap
  // padding 25px
  height 100%
  display flex
  flex-direction column
  background #fafafc

  .course-desc
    padding 25px
    width 100%

    .course-desc__wrap
      width 100%
      border-radius 15px
      box-shadow 0px 2px 6px 0px rgba(0, 0, 0, .1)
      background #fff

      .course-desc__store
        height 70px
        line-height 70px
        padding 0 15px
        font-size 30px
        font-weight 550
        border-bottom 1px solid #E5E5E5
        color #fff
        background-color #85ADFF
        border-radius 15px 15px 0 0
        //background-image -webkit-linear-gradient(
        //    45deg,
        //    rgba(255, 255, 255, 0.2) 25%,
        //    transparent 25%,
        //    transparent 50%,
        //    rgba(255, 255, 255, 0.2) 50%,
        //    rgba(255, 255, 255, 0.2) 75%,
        //    transparent 75%,
        //    transparent
        //  )

    .course-desc__info
      display flex
      width 100%
      justify-content space-between
      padding 20px

      .course-desc__left
        display flex

        .coach-avatar
          width 120px
          height 120px
          border-radius 100%
          border 1px solid #ebebeb
          margin-right 30px

        .course-detail
          display flex
          flex-direction column
          justify-content space-between

          .course-name
            font-size 34px
            font-weight 550
            margin-top 6px

          .course-price-count
            display flex
            align-items center
            margin-bottom 10px

            .course-price
              color #6699ff
              font-size 32px

            .course-count
              color #666
              font-size 28px

      .course-desc__right
        font-size 30px
        color #666
        display flex
        justify-content space-around
        flex-direction column
        align-items flex-end

        .course-count
          font-size 26px

  .student-list__wrap
    flex 1
    overflow auto

    .student-list
      background #fff
      height 166px
      border-bottom 1px solid rgb(238, 238, 238)
      border-top 1px solid rgb(238, 238, 238)
      margin-bottom 20px
      display flex
      align-items center
      padding 0 26px
      justify-content space-between

      .student-list__left
        display flex
        align-items center

        .seat
          font-size 30px
          margin-right 30px
          color #999
          width 120px

        .student-avatar
          width 110px
          height 110px
          border-radius 50%
          border 1px solid #ebebebl
          margin-right 25px

        .student-info
          margin-right 30px

          .student-info__name
            font-size 32px
            font-weight 550
            margin-bottom 10px

          .student-info__tele
            color #999
            font-size 30px

    .time
      font-size 28px
      color #999

    .sign-blue
      color #6699ff
