p {
  margin 0
}
.common-style {
  position: absolute;
  top: 34px;
  right: 42px;
  font-size: 30px;
  /* margin-right: 42px; */
}
.tele {
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(238, 238, 238);
  height: 100px;
}
.tele-num {
  margin-left: 36px;
  margin-top: 34px;
  font-size: 32px;
}
p {
  width: 750px;
  height: 48px;
  background-color: #F4F5F8;
  font-size: 12px;
  color: #999;
  text-align: center;
  vertical-align: middle;
  /* line-height: 100%; */
}
.start {
  width: 750px;
  height: 100px;
  position: relative;
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.start-date {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.end {
  width: 750px;
  height: 100px;
  position: relative;
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.end-date {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.number {
  width: 750px;
  height: 100px;
  position: relative;
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.card-num {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.entrance-info {
  width: 750px;
}
.times {
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
  position: relative;
  height: 100px;
}
.month-times {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.days {
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
  position: relative;
  height: 100px;
}
.month-days {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.last-time {
  display: flex;
  border-bottom: 1px solid rgb(238, 238, 238);
  position: relative;
  height: 100px;
}
.latest {
  position: absolute;
  top: 36px;
  left: 36px;
  font-size: 32px;
}
.button-group {
  display: flex;
  justify-content: space-around;
}
.default-button {
  outline: none;
  border: 1px solid #8DCEF2;
  border-radius: 39px;
  width: 286px;
  height: 78px;
  color: #6699FF;
}

body {
  background-color: #fff;
  .wrapper {
    height: 100%;
    width: 750px;
    .title {
      display: flex;
      position: relative;
      box-shadow: 0 2px 10px rgb(212, 212, 212);
      width: 100%;
      height: 150px;
      .left {
        padding-left: 40px;
        margin-top: 64px;
      }
      .detail {
        margin-left: 240px;
        margin-top: 60px;
        font-size: 36px;
        color: #333333;
      }
    }
    .personal {
      .name {
        display: flex;
        width: 750px;
        height: 136px;
        border-bottom: 1px solid rgb(238, 238, 238);
        .avatar {
          width: 88px;
          height: 88px;
          border-radius: 100%;
          margin-left: 36px;
          margin-top: 30px;
          margin-bottom: 22px;
          background: #e3e3e3;
          border: 2px solid transparent;
        }
        .real-name {
          margin-top: 52px;
          margin-left: 22px;
          font-size: 34px;
        }
        .remain {
          position: absolute;
          margin-left: 620px;
          margin-top: 52px;
          font-size: 30px;
          color: #FF6633;
        }
      }
      .nick-name {
        display: flex;
        position: relative;
        border-bottom: 1px solid rgb(238, 238, 238);
        width: 750px;
        height: 100px;
        padding-right: 42px;
        .wechat-name {
          margin-top: 32px;
          margin-left: 36px;
          font-size: 32px;
        }
      }
      .tele {
        display: flex;
        position: relative;
        border-bottom: 1px solid rgb(238, 238, 238);
        height: 100px;
        .tele-num {
          margin-left: 36px;
          margin-top: 32px;
          font-size: 32px;
        }
      }
    }
    p.card-info {
      width: 750px;
      height: 48px;
      background-color: #F4F5F8;
      font-size: 30px;
      color: #999;
      text-align: center;
      vertical-align: middle;

    }
    .card {
      .start {
        width: 750px;
        height: 100px;
        position: relative;
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        .start-date {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
      .end {
        width: 750px;
        height: 100px;
        position: relative;
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        .end-date {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
      .number {
        width: 750px;
        height: 100px;
        position: relative;
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        .card-num {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
    }
    p.enter-info {
      width 750px
      height 45px
      text-align center
      background-color: #F4F5F8;
      font-size: 30px;
      color: #999;
    }
    .entrance-info {
      width: 750px;
      .times {
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        position: relative;
        height: 100px;
        .month-times {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
      .days {
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        position: relative;
        height: 100px;
        .month-days {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
      .last-time {
        display: flex;
        border-bottom: 1px solid rgb(238, 238, 238);
        position: relative;
        height: 100px;
        .latest {
          position: absolute;
          top: 36px;
          left: 36px;
          font-size: 32px;
        }
      }
      
    }
    .button-group {
      // display: flex;
      justify-content: space-around;
      // position absolute
      // bottom 30px
      width 100%
      margin-top: 35px
      // margin-bottom: 30px
      button {
        outline: none;
        font-size 28px
        border: 1px transparent solid;
        border-radius: 39px;
        width: 286px;
        height: 78px;
        color: #6699FF;
        background-color #fff
        position: relative;
      }
      button:after {
        content:'';
        position: absolute;
        top: -3px; bottom: -3px;
        left: -3px; right: -3px;
        // background: linear-gradient(130deg, #C0E9F6, #83C1F5,  #A3C3FF, );
        // background: linear-gradient(130deg, #C0E9F6,  #2296ce);
        background: linear-gradient(130deg, #3494e6,  #ec6ead);
        border-radius: 39px;
        content: '';
        z-index: -1;
      }
    }
  }
}