body {
  background-color: #fff;

  .try {
    width: 750px;
    overflow: auto;
    height: 1300px;

    form {
      display: flex;
      padding-left: 66px;
      margin-top: 30px;
      margin-bottom: 16px;
      width: 750px;
      height: 100px;

      .md-example-child {

        .md-field {
          padding: 0;
          top: 260px;
          .md-field-content {
            .md-field-item {
              .md-field-item-content {
                padding-top: 0;
                margin-top 0
                .md-field-item-control {
                  width: 200px
                  color: #66B5FF
                  font-weight bold
                }
                .md-field-item-right {
                  .md-icon-arrow-right:before {
                    color: #66B5FF
                  }
                }
              }
              .md-field-item-content:before {
                display: none
              }
            }
          }
        }
      }

      .button-group {
        display flex
        margin-left 120px
        width 360px
        button {
          padding 6px 0
          width: 130px;
          height: 56px;
          border-radius: 28px;
          margin-top 8px
          border: 1px solid #74ACFA;
          // border: 1px transparent solid;
          font-size: 27px;
          color: #74ACFA;
          // color: #fff
          // font-weight bold
          background-color: #fff;
          // position relative
          // background: linear-gradient(130deg, #3494e6, #C0E9F6, #3494e6);
        }

        button.last {
          // right: 160px;
        }

        button.next {
          margin-left 30px
        }

        .disabled {
          opacity: 0.3
        }
      }
    }

    .wrap {
      overflow: auto;
      .echartContainer {
        width: auto;
        height 195px
      }
    }
    .wrap::-webkit-scrollbar {
      height 16px
      width: 6px;
    }
    // 轨道
    .wrap::-webkit-scrollbar-track {
      border-radius: 10px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
      background: #ededed;
    } 
    .wrap::-webkit-scrollbar-thumb {
      background-color: #74ACFA
      border-radius: 10px
      background-image linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
      )
    }

    .tryclick {
      p.tip {
        position fixed
        font-size: 35px;
        width: 750px;
        top 1000px
        text-align: center;
        color: #d4d4d4;
      }
    }
    
    .click-info {
      margin-bottom 300px
      p.valid-members {
        font-size: 34px;
        width: 750px;
        text-align: center;
        color: #6699FF;
        margin-top: 70px;
        margin-bottom 16px
      }

      .click-time {
        color: #FFFFFF;
        background-color: #6699FF;
        width: 750px;
        font-size: 34px;
        padding-left: 40px;
        background-image: -webkit-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
        );
      }

      .document {
        display: flex;
        position: relative;
        border-bottom: 1px solid rgb(238, 238, 238);
        width: 750px;
        height: 100px;
        color: #333333;
        font-size: 36px;
        padding-left: 40px;
        padding-top: 28px;

        .statistic {
          position: absolute;
          right: 62px;
        }

        .red {
          color: #ff1515;
        }

        .right-arrow {
          position absolute
          width 100px
          height 100px
          right 10px
          top -10px
          img {
            position: absolute;
            right: 18px;
            top 48px
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}